name: pull image from k8s.gcr.io

on:
  push:
    branches:
      - 'master'

jobs:
  bulid:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Docker pull
        run: docker pull k8s.gcr.io/etcd:3.4.13-0
      
      - name: Docker tag
        run: docker tag k8s.gcr.io/etcd:3.4.13-0 registry.us-west-1.aliyuncs.com/test_gg/lost:3.4.13

      - name: Docker images
        run: docker images | grep registry

      - name: Docker logout
        run: docker logout

      - name: Look
        run: |
          #ls -al /etc/docker
          #cat /etc/docker/daemon.json
          cat `{ "cgroup-parent": "/actions_job","insecure-registries": ["registry.us-west-1.aliyuncs.com"] }` > /etc/docker/daemon.json
          sudo systemctl daemon-reload
          sudo systemctl restart docker
      
      - name: Login to ACR
        uses: aliyun/acr-login@v1
        with: 
          login-server: registry.us-west-1.aliyuncs.com
          #region-id: us-west-1
          username: "${{ secrets.ALINAME }}"
          password: "${{ secrets.ALIPASS }}"

      # - name: ENV check
      #   run: |
      #     sudo ls -al ~/.docker/config.json $DOCKER_CONFIG
      #     #cp $DOCKER_CONFIG/config.json ~/.docker/
      #     sudo cat ~/.docker/config.json

      # - name: Docker login
      #   run: docker login --username=${{ secrets.ALINAME }} --password=${{ secrets.ALIPASS }} registry.us-west-1.aliyuncs.com

      - name: Docker push
        run: docker push registry.us-west-1.aliyuncs.com/test_gg/lost:3.4.13