name: pull image from k8s.gcr.io

on:
  push:
    branches:
      - 'master'

jobs:
  pullimages:
    runs-on: ubuntu-latest
    steps:
      - name: Docker pull
        run: sudo docker pull k8s.gcr.io/etcd:3.4.13-0
      
      - name: Docker tag
        run: docker tag k8s.gcr.io/etcd:3.4.13-0 registry.cn-shenzhen.aliyuncs.com/test_gg/sz:3.4.13

      - name: Docker images
        run: sudo docker images
      
      - name: Login to ACR
        uses: aliyun/acr-login@v1
        with: 
          login-server: https://registry.cn-shenzhen.aliyuncs.com
          username: "${{ secrets.ALINAME }}"
          password: "${{ secrets.ALIPASS }}"

      - name: cat
        run: cat ~/.docker/config.json

      - name: Docker login
        run: sudo docker login -u ${{ secrets.ALINAME }} registry.cn-shenzhen.aliyuncs.com

      - name: Docker push
        run: sudo docker push registry.cn-shenzhen.aliyuncs.com/test_gg/sz:3.4.13