name: pull image from k8s.gcr.io

on:
  push:
    branches:
      - 'master'

jobs:
  pullimages:
    runs-on: ubuntu-latest
    steps:
      - name: Docker pull
        run: sudo docker pull k8s.gcr.io/etcd:3.4.13-0
      
      - name: Docker tag
        run: docker tag k8s.gcr.io/etcd:3.4.13-0 registry.cn-shenzhen.aliyuncs.com/test_gg/sz:3.4.13

      - name: Docker images
        run: sudo docker images

      - name: Docker logout
        run: sudo docker logout
      
      - name: Login to ACR
        uses: aliyun/acr-login@v1
        with: 
          login-server: registry.us-west-1.aliyuncs.com/test_gg/lost
          region-id: cn-shenzhen
          username: "${{ secrets.ALINAME }}"
          password: "${{ secrets.ALIPASS }}"

      # - name: ENV check
      #   run: |
      #     sudo ls -al ~/.docker/config.json $DOCKER_CONFIG
      #     #cp $DOCKER_CONFIG/config.json ~/.docker/
      #     sudo cat ~/.docker/config.json

      # - name: Docker login
      #   run: sudo echo "${{ secrets.ALIPASS }}" | docker login -u ${{ secrets.ALINAME }} --password-stdin egistry.cn-shenzhen.aliyuncs.com/test_gg/sz

      - name: Docker push
        run: docker push registry.us-west-1.aliyuncs.com/test_gg/lost:3.4.13