name: pull image from k8s.gcr.io

on:
  push:
    branches:
      - 'master'

jobs:
  pullimages:
    runs-on: ubuntu-latest
    steps:
      - name: Docker pull
        run: sudo docker pull k8s.gcr.io/etcd:3.4.13-0
      
      - name: Docker tag
        run: docker tag k8s.gcr.io/etcd:3.4.13-0 registry.us-west-1.aliyuncs.com/test_gg/lost:3.4.13

      - name: Docker images
        run: sudo docker images
      
      - name: Login to ACR
        uses: aliyun/acr-login@v1
        with: 
          login-server: https://registry.us-west-1.aliyuncs.com
          username: "${{ secrets.ALINAME }}"
          password: "${{ secrets.ALIPASS }}"
          
      - name: Docker push
        run: sudo docker push registry.us-west-1.aliyuncs.com/test_gg/lost:3.4.13