name: pull image from k8s.gcr.io

on:
  push:
    branches:
      - 'master'

jobs:
  pullimages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Docker pull
        run: sudo docker pull k8s.gcr.io/etcd:3.4.13-0
      
      - name: Docker tag
        run: docker tag k8s.gcr.io/etcd:3.4.13-0 registry.us-west-1.aliyuncs.com/test_gg/lost:3.4.13

      - name: Docker images
        run: sudo docker images | grep registry

      - name: Docker logout
        run: sudo docker logout
      
      # - name: Login to ACR
      #   uses: aliyun/acr-login@v1
      #   with: 
      #     login-server: registry.us-west-1.aliyuncs.com/test_gg/lost
      #     region-id: us-west-1
      #     username: "${{ secrets.ALINAME }}"
      #     password: "${{ secrets.ALIPASS }}"

      # - name: ENV check
      #   run: |
      #     sudo ls -al ~/.docker/config.json $DOCKER_CONFIG
      #     #cp $DOCKER_CONFIG/config.json ~/.docker/
      #     sudo cat ~/.docker/config.json

      - name: Docker login
        run: docker login --username=${{ secrets.ALINAME }} --password=${{ secrets.ALIPASS }} egistry.cn-shenzhen.aliyuncs.com

      - name: Docker push
        run: docker push registry.us-west-1.aliyuncs.com/test_gg/lost:3.4.13