name: login test

on:
  push:
    branches:
      - 'master'

jobs:
  loginaliyun:
    runs-on: ubuntu-latest
    steps:
      - name: Login to ACR
        uses: aliyun/acr-login@v1
        with: 
          login-server: https://registry.us-west-1.aliyuncs.com
          username: "${{ secrets.ALINAME }}"
          password: "${{ secrets.ALIPASS }}"
